#ifndef MESSAGE_TYPE_H
#define MESSAGE_TYPE_H

typedef enum MessageType
{
    PUT_KEY_VALUE_MESSAGE_REQUEST_TYPE = 1,
    PUT_KEY_VALUE_MESSAGE_RESPONSE_TYPE = 2,
    GET_VALUE_MESSAGE_REQUEST_TYPE = 3,
    GET_VALUE_MESSAGE_RESPONSE_TYPE = 4

} MessageType;

#endif
